use-standard-socket
enable-ssh-support
pinentry-program /opt/homebrew/bin/pinentry-mac
write-env-file /Users/ven/.gnupg/gpg-agent.env
use-standard-socket
default-cache-ttl 3600
max-cache-ttl 43200
debug-level basic
log-file /Users/ven/.gnupg/gpg-agent.log
